PORT=8000

DATABASE_URL="postgresql://neondb_owner:npg_hE0n9IpydGRu@ep-lucky-scene-ae2ml5ad-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=requir"

REFRESH=teIitR+A/aBxJs3zfs1arrK7fdgIdpghFr4OL/XrPj4/aO5bBq49eD7fdspbBmtGsgFGjGQYJOdSJ3bB+ISJsUG7u4hu3FMDL2PLcz2tnZTARjVv/Pu9cPR2vDE++2vh0ldNs4znMIRQAG75hEFrdzB0w/KHwWnjVkUXQ8icNy2nalv2gPEAaH7sU5u4mLhteX++V7djhz7Cf6HPlEwXTkee7Gq5ZGMnCjoVU6XG61tVPJe0H0Dzzt7NP582KHCHkFnOt3e1NgmKMarM0hWZPxtl3ojKnXj0SPj9GFnXXJIb4i4bKe1T809s57W2XbrluCMCi9WxX8aRnq6wfPryjg==
TOKEN=nhW54sJsFibkUdlqBGs5nrVcrzuptGRCmZ1ZqdsHS6MqTo7hThRki7Wx+kq97guS5Q71CFON3HWqTJAWX66lkIMt7/DvFcppoKwS26lF1j2QwcgZTh08HtagRwDdKZxEb6k1AsyNiGJg2WG/a9beQir7LPvUiDh8SiLXl2/3H0cO7WoTRkLRV4AZ8lNvqzcDvKq2BQjoDykAtRH/D0EyBvwXmtOhS2WarX5TloiJGRFNId/eAA3is5/I0jZSC9+8p/ujz4dd5kZ2hOoPzKywyVN8KR5r6xNJdHPs7U+Q3ZXfBzNW3AW+lC/YRgUxjLozfVQrxXXrK86Qm/69+P9FYA==

DB_HOST=ep-lucky-scene-ae2ml5ad-pooler.c-2.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_hE0n9IpydGRu
DB_DATABASE=neondb

EMAIL_USER=eliasperreiramiguel@gmail.com
EMAIL_PASS=pwmf spxi nxmk tnpb
# Configurações do Servidor